{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bandsintown-events": "^1.0.4",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "spotify": "^0.3.0",
    "xhr2": "^0.1.4"
  }
}
